# library-manager-api

./: LibraryManagerAPI.sln  README.md
Core/: Core.csproj
Core/DTOs/AccountDtos/: AuthResult.cs  AuthenticationResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  BorrowingRecord.cs  ExpiredToken.cs
Core/Enums/: AppRoles.cs
Core/Helpers/: ServicesHelpers.cs
Core/RepositoriesContracts/: IBookRepository.cs  IBorrowingRecordRepository.cs  ITokenRepository.cs
Core/Services/Contracts/: IAuthService.cs  IBookService.cs  IBorrowingRecordService.cs  IEmailService.cs  IJwtService.cs  IJwtServices.cs
Core/Services/Implementations/: AuthService.cs  BookService.cs  BorrowingRecordService.cs  EmailService.cs  JwtService.cs  JwtServices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DB/: LibraryDbContext.cs
Infrastructure/Migrations/: 20250130170005_initial.Designer.cs  20250210202408_AddingExpiredTokensTable.cs
Infrastructure/Repositories/Implemenations/: BorrowingRecordRepository.cs
Insfrastructure/: Infrastructure.csproj
Insfrastructure/DB/: LibraryDbContext.cs
Insfrastructure/Migrations/: 20250130170005_initial.cs  20250210201247_AddingExpiredToken.Designer.cs  20250210201247_AddingExpiredToken.cs  20250210202408_AddingExpiredTokensTable.Designer.cs  LibraryDbContextModelSnapshot.cs
Insfrastructure/Repositories/Implemenations/: BookRepository.cs  BorrowingRecordRepository.cs  TokenRepository.cs
LibraryManagerAPI/: LibraryManagerAPI.csproj  LibraryManagerAPI.http  Program.cs
LibraryManagerAPI/Controllers/: AccountController.cs  AccountsController.cs  BooksController.cs  BorrowingBooksController.cs
LibraryManagerAPI/Extensions/: ServicesResgisterationExtension.cs
LibraryManagerAPI/Properties/: launchSettings.json
